# edushorts2copy

./: .detoxrc.json  .env  .env.example  .eslintrc.json  .expo-config.json  .gitignore  .noderc  .npmrc  App.tsx  CI_CD_STATUS.md  E2E_Performance_TestingPlan.md  README-Privacy-Policy.md  README.md  SOLUTION_SUMMARY.md  TestingPlan.md  adminpanelplan.md  android-gradle-fix.js  android.basic.integration.md  app.config.js  app.json  authHelpers.ts.md  babel.config.js  backend-phases.md  backend-plan.md  branch-documentation-summary.md  branch-documentation-technical-details.md  branch-implementation-plan-v2.md  branch-implementation-plan.md  branch.io.documentation.md  build-patches.js  build.docs.md  bundlesize.config.json  claudeplan.md  configure-update.js  custom-build.js  database_backend_lovable.md  deeplink_execution.md  deeplinkninlearning  eas.json  edushorts-branch-simulation.js  (+58 more)
.husky/: pre-commit
__mocks__/: jest-expo.js  react-native.js
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/init.d/: fix-gradle-compatibility.gradle
android/patches/: init.gradle
components/: AdvertCard.tsx  ArticleResultCard.tsx  AuthGuard.tsx  BookmarkCard.tsx  CategorySelector.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingScreen.tsx  NewsCard.tsx  NotificationComposer.tsx  NotificationItem.tsx  NotificationRenderer.tsx  SkeletonLoader.tsx
constants/: config.ts  remoteConfig.ts
context/: AdvertisementContext.tsx  AuthContext.tsx  NewsContext.tsx  NotificationContext.tsx  PreferencesContext.tsx  RemoteConfigContext.tsx  SavedArticlesContext.tsx
data/: mockData.ts
docs/: CI_CD_TROUBLESHOOTING.md  auth-implementation.md  branch-testing-guide.md  branch-testing.md  deep-linking.md  fcm-implementation-notes.md  fcm-implementation.md  monitoring-service.md  newsarticlemigration.md  performance-optimizations.md  push-notification-integration-plan.md  react-native-setup-plan.md  working-state-april21.md
e2e/: .detoxrc.js  .gitignore  README.md  jest.config.js
hooks/: useAnalytics.ts  useArticle.ts  useArticleAnalytics.ts  useAuth.ts  useAuthSession.ts  useNavigationCache.ts  useNewsFeed.ts  useNewsRealtime.ts  useNotificationPermissions.ts  useNotificationSettings.ts  (+4 more)
(+170 files in other folders)
